
body {
    margin: 0;
    padding: 0;
    height: auto;

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: radial-gradient(circle at 10% 20%, #1E3A8A 0%, #121F3D 80%);
    background-repeat: no-repeat;
    color: white;
  }
  
  .mainbody {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 40px 60px;
    padding: 40px 20px;
    border: rgba(255, 255, 255, 0.4) 2px solid;
    border-radius: 10px;
    height: auto;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.2);
  }
.ts{
  font-style: normal;
  color: #FF6B9D;

}
  .title {
    padding-top: 0;
    padding-left: 50px;
    font-size: 2.4em;
    margin-bottom: 40px;
    color: #ffffff;
  }
  
  /* Card Styles */
  .card-container {
    display: flex;
    margin: none;
    padding: 20px;
    padding-left: 60px;
    
  }
  
  .card {
    width: 350px;
    height: 200px;
    perspective: 10000px;
  }
  .card:hover{
    cursor: pointer;  
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.3s cubic-bezier(1, 2, 1, 1);
    transform-style: preserve-3d;
  }
  
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: rgba(255, 255, 255, 0.2) 1px solid;
    border-radius: 16px;
    box-sizing: border-box;
    padding: 20px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.0);
    color: #ffffff;
    font-size: 1.5rem;
  }
  
  .card-back {
    background: rgba(255, 255, 255, 0.1);
    transform: rotateY(180deg);
  }
  

/* for footer */

.footer{
  margin-top: 80px;
  margin-bottom: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 250px;
  background-color: #121F3D;
  color: white;
  text-align: left;
  padding-top: 25px;
  padding-left: 120px;
}
.footer p{
  padding-left: 45px;
  padding-top: 10px;
}

.footer a{
  color: #FF6B9D;
  text-decoration: none;
}
